# BasicArchetype

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-business/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-business/__rootArtifactId__-business-impl/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-business/__rootArtifactId__-business-impl/src/main/resources/spring/: business-impl-context.xml
src/main/resources/archetype-resources/__rootArtifactId__-business/__rootArtifactId__-business-interfaces/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-commons/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-commons/src/main/java/: AppException.java
src/main/resources/archetype-resources/__rootArtifactId__-commons/src/main/resources/spring/: commons-context.xml
src/main/resources/archetype-resources/__rootArtifactId__-persistence/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-persistence/__rootArtifactId__-persistence-model/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-persistence/__rootArtifactId__-persistence-model/src/main/java/persistence/: Entidad.java
src/main/resources/archetype-resources/__rootArtifactId__-persistence/__rootArtifactId__-persistence-model/src/main/java/persistence/criteria/: Rango.java
src/main/resources/archetype-resources/__rootArtifactId__-persistence/__rootArtifactId__-persistence-model/src/main/resources/spring/: persistence-model-context.xml
src/main/resources/archetype-resources/__rootArtifactId__-persistence/__rootArtifactId__-persistence-repositories/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-persistence/__rootArtifactId__-persistence-repositories/src/main/java/persistence/: PersistenceException.java
src/main/resources/archetype-resources/__rootArtifactId__-persistence/__rootArtifactId__-persistence-repositories/src/main/java/persistence/beans/: LocalJpaRepository.java  LocalSimpleJpaRepository.java  LocalSimpleJpaRepositoryFactoryBean.java
src/main/resources/archetype-resources/__rootArtifactId__-persistence/__rootArtifactId__-persistence-repositories/src/main/resources/spring/: persistence-jpa-context.xml  persistence-repositories-context.xml
src/main/resources/archetype-resources/__rootArtifactId__-webapp/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/webapp/WEB-INF/: web.xml
src/test/resources/projects/basic/: archetype.properties
