<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fjgarciao</groupId>
  <artifactId>basic-3tier-archetype</artifactId>
  <version>1.0.0</version>
  <packaging>maven-archetype</packaging>

  <name>basic-3tier-archetype</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <description>Arquetipo que genera la siguiente estructura de proyectos utilizando Spring 3.1, Hibernate 4.0.1:
- commons: clases comunes a todo el proyecto.
- persistence: módulo de persistencia.
  * persistence-model: modelo de datos de la persistencia (JPA 2.0)
  * persistence-repositories: repositorios (DAO) que dan acceso a los datos (Spring-Data-Jpa)
- business: módulo de servicios de negocio.
  * business-interfaces: interfaces de los servicios de negocio
  * business-impl: implementación directa de los servicios utilizando la capa de persistencia.
  * business-rest: (no incluida) implementación de los servicios utilizando una pasarela REST contra una implementación directa existente.
- webapp: módulo de WebApplication.
- restServices: (no incluida) módulo de servicios REST.</description>
</project>
