<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>${rootArtifactId}</artifactId>
		<groupId>${groupId}</groupId>
		<version>${version}</version>
		<relativePath>..</relativePath>
	</parent>
	
	<groupId>${groupId}.${rootArtifactId}</groupId>
	<artifactId>${rootArtifactId}-${artifactId}</artifactId>
	<packaging>pom</packaging>

	<name>Modulo de objetos de negocio</name>
	<description>Contiene dos submódulos: se ha separado en dos módulos para permitir construir varias implementaciones aislando los interfaces. La idea es realizar dos implementaciones, una directa y otra a través de comunicación WebService o REST.
- Interfaces: contiene las interfaces de los objetos de negocio.
- Impl: contiene la implementación de estas interfaces realizando llamadas directas al DAO.</description>

	<dependencies>
		<!-- Dependencias internas -->
		<dependency>
			<groupId>${groupId}.${rootArtifactId}</groupId>
			<artifactId>${rootArtifactId}-commons</artifactId>
		</dependency>
	</dependencies>
</project>
